{
  "name": "next15-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check": "biome check .",
    "check:fix": "biome check . --fix",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --fix",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "check:all": "biome check . && biome format . --write",
    "fix:all": "biome check . --fix && biome format . --write",
    "ci:check": "biome check . && biome format .",
    "pre-commit": "biome check . --fix"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^20.19.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
